IMPORTANT: Do not install this theme without downloading the image and css files. These files could not be included in CVS due to a licensing mismatch (the css, js and images are copyrighted). You can get full theme package at http://www.vitzo.com/en/page/drupal-themes. 

The version on Drupal.org does not contain any images or CSS (just the PHP files, in case anyone wants to re-use them for other themes) since those files are not part of the GPL or GNU license.